*{
    margin:0%;
    padding:0%;
    z-index: 1;
    width:100%;
    height:100%;
}

body{
    background-color:black;
    display: grid;
    grid-template-columns: 30% 70%;
}

.Engana{
    width: 30%;
    height: 200%;
}

h1{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 300%;
    height: 50%;
    padding: 0%;
}

h2{
    width: 75%;
    height: 20%;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 200%;
    padding-left: 17%;
    padding-top: 17%;
}


p{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 0%;
}

.Corpo{
    height: 200%;
    display: grid;
    grid-template-rows: 50% 50% 50%;
}

header{
    width: 30%;
    display: grid;
    grid-template-rows: 30% 70%;
    background-color: #212121;
   position:fixed;

}

.Introducao{
    height: 70%;
}

.Apresentacao{
    display: grid;
    grid-template-rows: 50% 50%;
    height: 40%;
    width: 75%;
    margin: 25%;

}

.Foto{
    z-index: 1;

}

.Foto>img{
    width: 40%;
    height: 80%;
    border-radius: 100%;    
    margin-top: 10%;
    margin-left: 25%;
    transition: 0.5s;
}
.Menu{
    display: flex;
    flex-direction: column;
}

.Menu a {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    list-style: none;
    color: white;
    text-decoration: none;
    height: 5%;
    width: 94%;
    padding:2%;
    transition: 0.3s;
    margin-left: 2%;
}

.Menu a:hover{
    background-color: #006494;
}

.Sobre_Mim{
    height: 80%;
    display: grid;
    grid-template-rows:20% 80%  ;
}

.Enfeite{
    color: #006494;
}

.Info{
    height: 50%;
    width: 50%;
    margin-left: 30%;
    border-bottom: 10px white;
    z-index: 2;
}

.Info > h1{
    height: 50%;
    padding: 0;
}

.Detalhes{
    height: 50%;
    width: 80%;
    display: grid;
    grid-template-columns: 40% 50%;
    padding: 5%;
    align-items: baseline;
}

.Detalhes > .Enfeite{
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

.Detalhes > p{
    height: 10%;
    width: 80%;
    padding: 0%;
}

.Detalhes > span{
    height: 80%;
    width: 80%;
}

.Conhecimentos{
    display: grid;
    grid-template-rows:10% 60% ;
}